---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: travis-rhel-autoscaler
  namespace: gce-production-1
spec:
  chart:
    path: charts/travis-autoscaler
    git: git@github.com:travis-ci/kubernetes-config.git
    ref: master
  releaseName: travis-rhel-autoscaler
  values:
    image:
      repository: gcr.io/eco-emissary-99515/autoscaler
      tag: v0.1.7
      pullPolicy: IfNotPresent
    imagePullSecrets:
      - name: travisci-travis-autoscaler-pull-secret
    vault:
      secret: gce-rhel-autoscaler-prod-1
    replicaCount: 1
